# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME


# font
font_size 22
font_features	     MapleMono-NF-CN-ExtraLight +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Bold +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Italic +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-BoldItalic +cv01 +ss02 +ss04 +ss05 +zero
font_family      family='Maple Mono NF' postscript_name=MapleMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

# window
hide_window_decorations        yes
remember_window_size	       yes

# tab bar
tab_bar_edge	bottom
tab_bar_min_tabs 0
tab_bar_style	powerline
tab_powerline_style	slanted

# short
copy_on_select		yes
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+w close_window
map cmd+i set_tab_title " "

# alias & launch
action_alias launch_tab launch --type=tab --cwd=current
map f1 launch_tab vim
map f2 launch x yazi
map f3 next_layout
